# Generated by CMake, DO NOT EDIT
# Custom rules for GwtClient
.SUFFIXES: 
all: \
	GwtClient_buildpart_0\
	GwtClient_buildpart_1


GwtClient_buildpart_0: 
	echo "Depend check for xcode"
	cd /Users/wuyonghua/GwtClient6.03/FreeRDP-master-3 && make -C /Users/wuyonghua/GwtClient6.03/FreeRDP-master-3 -f /Users/wuyonghua/GwtClient6.03/FreeRDP-master-3/CMakeScripts/XCODE_DEPEND_HELPER.make PostBuild.GwtClient.$(CONFIGURATION)

GwtClient_buildpart_1: 
	echo "Depend check for xcode"
	cd /Users/wuyonghua/GwtClient6.03/FreeRDP-master-3/client/iOS && make -C /Users/wuyonghua/GwtClient6.03/FreeRDP-master-3/client/iOS -f /Users/wuyonghua/GwtClient6.03/FreeRDP-master-3/client/iOS/CMakeScripts/XCODE_DEPEND_HELPER.make PostBuild.GwtClient.$(CONFIGURATION)
